# ReviroTestApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/revirotestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/revirotestapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/revirotestapp/core/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/revirotestapp/core/extensions/: ImageViewExt.kt  StringExt.kt
app/src/main/java/com/example/revirotestapp/core/ui/: UIState.kt
app/src/main/java/com/example/revirotestapp/core/utils/: Constants.kt
app/src/main/java/com/example/revirotestapp/di/: appModule.kt
app/src/main/java/com/example/revirotestapp/ui/: MainActivity.kt
app/src/main/java/com/example/revirotestapp/ui/adapter/: CityAdapter.kt  WeatherInfoPagerAdapter.kt  WeatherListAdapter.kt
app/src/main/java/com/example/revirotestapp/ui/fragments/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/revirotestapp/ui/fragments/details/: DetailsFragment.kt  DetailsViewModel.kt  WeatherInfoFragment.kt
app/src/main/java/com/example/revirotestapp/ui/fragments/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_blue_gradient.xml  bg_custom_container.xml  bg_transparent.xml  ic_humidity.xml  ic_location.xml  ic_search.xml  ic_uv_index.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  fragment_search.xml  fragment_weather_info.xml  item_city.xml  item_weather.xml  item_weather_by_time.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/revirotestapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/data/room/: CitiesDaoTest.kt
data/src/main/java/com/example/data/di/: dataModule.kt
data/src/main/java/com/example/data/model/: CityDto.kt  MainDataDto.kt  WeatherDataDto.kt  WeatherDto.kt  WeatherResponseDto.kt  WindDto.kt
data/src/main/java/com/example/data/remote/api_service/: MainApiService.kt
data/src/main/java/com/example/data/remote/repository/: MainRepositoryImpl.kt
data/src/main/java/com/example/data/room/: AppDataBase.kt  CitiesDao.kt
data/src/test/java/com/example/data/remote/api_service/: MainApiServiceTest.kt
data/src/test/java/com/example/data/remote/repository/: MainRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/core/: Either.kt
domain/src/main/java/com/example/domain/di/: domainModule.kt
domain/src/main/java/com/example/domain/model/: CityModel.kt  MainDataModel.kt  WeatherDataModel.kt  WeatherModel.kt  WeatherResponseModel.kt  WindModel.kt
domain/src/main/java/com/example/domain/repository/: MainRepository.kt
domain/src/main/java/com/example/domain/use_case/: DeleteCityUseCase.kt  GetWeatherUseCase.kt  InsertCityUseCase.kt  SearchCityUseCase.kt
domain/src/test/java/com/example/domain/use_case/: DeleteCityUseCaseTest.kt  GetWeatherUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
