<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    tools:background="@color/light_blue">

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/white1"
        android:textSize="18sp"
        tools:text="City" />

    <ImageButton
        android:id="@+id/btn_add_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:foreground="?attr/selectableItemBackground"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_plus"
        tools:ignore="ContentDescription" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/tr_white" />

</FrameLayout>